/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* Reset */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}



.container{

width: 80%;
margin: 0 auto; /* Centers the body horizontally */
}

/* Elementor */
.elementor-element {
  width: 100%;
  overflow: hidden;
  padding: 20px;
}

.elementor-element .e-con-inner {
  padding-left: 60px;
}

.elementor-element .e-con-inner img {
  width: 280px;
  height: 40px;
}

/* Header */
.header {
  position: relative;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  background-color: #E2F5FB;
}

.header h1 {
  font-size: 4.5rem;
  margin-bottom: 20px;
  color: #003569;
}

.header::before {
  content: '';
  position: absolute;
  top: 140px;
  left: calc(53% - 155px); /* Adjusted for better alignment */
  width: 310px;
  height: 291px;
  background-color: #FFE9B5;
  border-radius: 130px 0 130px;
  z-index: 1;
}

.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
  position: relative;
  z-index: 2;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; /* Ensures responsiveness */
}

.header-content-middle img {
  width: 318px;
  height: 360px;
  margin-top: -100px;
}

.header-content-left .header-text {
  width: 80%;
  text-align: left;
}

.header-text p {
  font-size: 1rem;
  color: #727272;
  margin-bottom: 20px;
}

.header-text button {
  background-color: #17414f;
  padding: 10px 50px 10px 30px;
  color: white;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.header-text button:hover {
  background-color: #0d303d;
}

.header-content-right .product-categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.header-content-right .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left; /* Left-aligns content */
  gap: 10px;
}

.header-content-right img {
  width: 75px;
  height: 74px;
}

.header-content-right .cate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.category h3 {
  font-size: 18px;
  color: #333;
}

.category p {
  font-size: 14px;
  color: #555;
}

/* General Section Styling */
.features-section {
  background-color: #003b4e; /* Background color */
  padding: 40px 20px;
  border-radius: 20px;
  margin: 20px auto;
  max-width: 1000px;
  margin-top: 100px;
  margin-bottom: -200px;
}

/* Features Container */
.features-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

@media screen and (max-width: 1000px) {
  .header-content{
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
  }

  .header::before {
      top: 300px;
      left: calc(53% - 155px); /* Adjusted for better alignment */
      width: 310px;
      height: 291px;
  }

  .header-content-middle img {
      margin-top: -50px;
  }

  .header h1{
      font-size: 4rem;
  }
}

@media screen and (max-width: 772px) {
  .header::before {
      top: 240px;
      left: calc(53% - 155px); /* Adjusted for better alignment */
      width: 310px;
      height: 291px;
  }

  .header-content-middle img {
      margin-top: -50px;
  }
}

@media screen and (max-width: 547px) {
  .elementor-element .e-con-inner {
      padding-left: 10px;
  }
  
  .elementor-element .e-con-inner img {
      width: 150px;
      height: 20px;
  }
}

@media screen and (max-width: 555px)  {
  .header::before {
      top: 240px;
      left: calc(53% - 155px); /* Adjusted for better alignment */
      width: 300px;
      height: 200px;
  }

 .container{
  width: 90%;
 }

  .header-content-middle img {
      margin-top: -50px;
      width: 180px;
      height: 240px;
  }
}

@media screen and (max-width: 449px)  {
  .header::before {
      top: 280px;
      left: calc(60% - 155px); /* Adjusted for better alignment */
      width: 250px;
      height: 180px;
  }

 .container{
  width: 90%;
 }

  .header-content-middle img {
      margin-top: -50px;
      width: 180px;
      height: 240px;
  }
}


/* Individual Feature Card */
.feature-card {
  background-color: transparent;
  text-align: center;
  color: #ffffff;
  width: calc(33.33% - 20px); /* Adjusts width for 3 items per row */
  margin-bottom: 20px;
}

.fe-text{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feature-card h3 {
  font-size: 1rem;
  margin: 10px 0 5px;
}

.feature-card p {
  font-size: 0.7rem;
  color: #b3e2e5;
  width: 70%;
  text-align: center;
}

/* Icon Styling */
.feature-icon {
  width: 70px;
  height: 70px;
  background-color: #ffffff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 10px;
}

.feature-icon img {
  width: 40px;
  height: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .feature-card {
    width: calc(50% - 10px); /* Two items per row on small screens */
  }
}

@media (max-width: 480px) {
  .feature-card {
    width: 100%; /* One item per row on very small screens */
  }
}


/* Responsive Design */
@media (max-width: 768px) {
  

  .header h1 {
      font-size: 1.5rem;
  }


  

 
}


/* Card Styles */

  .grid {
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Default size for the cards */
      gap: 20px;
     margin-top: 40px;
     margin-bottom: 40px;
     margin-top: 250px;
  }

  .grid .card{
      padding: 30px;
      position: relative;
      border-radius: 20px;
      height: 200px;
  }

/* Specific background images for each card */
.grid .card.vitamin-c {
  background: url(images/intern-zero-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid .card.vitamin-b3 {
  background: url(images/intern-zero-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid .card.magnesium {
  background: url(images/intern-zero-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid .card.hyaluronic-acid {
  background: url(images/intern-zero-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid .card.lactobacillus {
  background: url(images/intern-zero-4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Title and Button styles */
.grid .card h3 {
  font-size: 1.5rem;
  color: #1e2a4a;
  margin-bottom: 10px;
}

.grid .card p {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 20px;
}



.grid .card .btn {
  display: inline-block;
  text-decoration: none;
  font-size: 0.8rem;
  color: #007acc;
  padding: 10px 15px;
  border-radius: 5px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-decoration: underline;
  position: absolute;
  bottom: 0;
  font-weight: 700;
  color: #003569;
}

.grid .card .btn:hover {
  background-color: #007acc;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr; /* 2 columns */
  }
  .grid .card {
      width: 100%;
  }
}

@media (max-width: 480px) {
  .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; /* Single column for mobile */
  }
  .grid .card {
      width: 100%;
  }
}



.blog{
  font-size: 1rem;
  text-align: center;
  color: #003569;
}


.section-title {
  text-align: center;
  margin: 10px 0 20px 0;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  color: #003569;
}

.news-section {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.news-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Equal width */
  grid-auto-rows: 150px; /* Base row height for small cards */
  gap: 15px;
}

/* News Card Styles */
.news-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  -o-transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease, -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
}

.news-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.news-card:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Big Cards */
.news-card.big {
  -ms-grid-row-span: 2;
  grid-row: span 2; /* Big cards span 2 rows */
}

/* Overlay Info */

.news-info h3{
  font-size: 1rem;
  position: absolute;
  top: 20px;
  padding: 10px;
  margin-top: 20px;
  color: white;
}


.news-info .date {
  position: absolute;
  top: 0;
  left: -10px;
  font-size: 14px;
  background-color: #003569;
  padding: 4px 10px;
  border-radius: 5px;
  margin-left: 10px;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .news-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .news-card {
    -ms-grid-row-span: 1;
    grid-row: span 1;
  }

  .news-card.big {
    -ms-grid-row-span: 2;
    grid-row: span 2; /* Maintain height difference on smaller screens */
  }

  .news-info h3 {
    font-size: 14px;
  }
}


/* General Footer Styles */
.footer {
  background-color: #003b4e; /* Footer background color */
  color: #ffffff; /* Text color */
  padding: 20px 40px;
  text-align: center;
  font-family: Arial, sans-serif;
  width: 100vw;
}

/* Footer Cards Section */
.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-card {
  background-color: #005766;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  text-align: center;
  width: 300px; /* Fixed width for cards */
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.footer-text{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

.footer-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}

.footer-detail {
  font-size: 14px;
  color: #b3e2e5;
}

/* Footer Logo Section */
.footer-logo {
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  padding: 20px;
}

.footer-logo img {
  width: 150px;
  margin-bottom: 10px;
  background-color: white;
  padding: 10px;
}

.footer-text {
  font-size: 14px;
  margin: 0 auto;
  max-width: 600px;
  color: #b3e2e5;
}

/* Footer Address Section */
.footer-address {
  font-size: 12px;
  color: #b3e2e5;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-card {
    width: 100%;
    max-width: 300px;
  }
}

@media screen and (max-width: 555px) {
  .footer-logo {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
}

